CalculoIntegral,A,Martes,480,600
CalculoIntegral,A,Jueves,480,600
CalculoIntegral,A,Lunes,480,600  
#
CalculoIntegral,B,Lunes,600,720
CalculoIntegral,B,Miercoles,600,720
CalculoIntegral,B,Lunes,480,600
#
CalculoIntegral,C,Lunes,840,960 
CalculoIntegral,C,Miercoles,840,960
CalculoIntegral,C,Lunes,480,600
#
CalculoIntegral,D,Martes,960,1080
CalculoIntegral,D,Jueves,960,1080
CalculoIntegral,D,Lunes,480,600 
#
AlgebraLinealI,A,Martes,600,720
AlgebraLinealI,A,Jueves,600,720
AlgebraLinealI,A,Viernes,1080,1200 
#
AlgebraLinealI,B,Martes,1020,1140
AlgebraLinealI,B,Miercoles,480,600
AlgebraLinealI,B,Viernes,1080,1200 
#
AlgebraLinealI,C,Lunes,1080,1200
AlgebraLinealI,C,Miercoles,1080,1200
AlgebraLinealI,C,Viernes,1080,1200 
#
CalculodeProbabilidades,A,Martes,840,960
CalculodeProbabilidades,A,Lunes,960,1080
#
CalculodeProbabilidades,B,Jueves,600,720
CalculodeProbabilidades,B,Lunes,960,1080
#
CalculodeProbabilidades,C,Miercoles,960,1080
CalculodeProbabilidades,C,Lunes,960,1080
#
LogicayTeoriadeConjuntos,A,Sabado,480,600
LogicayTeoriadeConjuntos,A,Sabado,840,960
LogicayTeoriadeConjuntos,A,Sabado,600,720
#
FisicaII,A,Lunes,600,720
FisicaII,A,Miercoles,600,720
FisicaII,A,Viernes,840,1020 
FisicaII,A,Viernes,480,600
#
FisicaII,B,Martes,480,600
FisicaII,B,Jueves,480,600
FisicaII,B,Martes,780,960
FisicaII,B,Viernes,480,600
#
FisicaII,C,Lunes,840,960
FisicaII,C,Miercoles,840,960
FisicaII,C,Viernes,600,780
FisicaII,C,Viernes,480,600
#
FisicaII,D,Martes,600,720
FisicaII,D,Viernes,600,720
FisicaII,D,Jueves,600,780
FisicaII,D,Viernes,480,600
#